# Volvox

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/: module-info.java
common/src/main/java/volvox/common/utils/: ActorNameUtils.java
common/src/test/java/volvox/common/utils/: ActorNameUtilsTest.java
config/: commonApplication.conf  commonLog4j2.xml
docs/: build.gradle
docs/src/docs/asciidoc/: overview.adoc
gradle/: buildAkkaRole.gradle  buildApplicationLibraryRole.gradle  buildApplicationRole.gradle  buildJavaRole.gradle  buildKubernetesDeployReadyRole.gradle  buildLocalDeployReadyRole.gradle
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: mongodbSpec.yaml
kubernetes/controllers/: akkaAktorDeploymentSpec.yaml  lighthouse-bootstrap-deployment.yaml  stub-bootstrap-deployment.yaml
lighthouse/: build.gradle
lighthouse/config/: application.conf  log4j2.xml
lighthouse/src/main/java/: module-info.java
lighthouse/src/main/java/volvox/lighthouse/: Lighthouse.java
lighthouse/src/main/java/volvox/lighthouse/actor/: LighthouseActor.java
lighthouse/src/main/resources/: application.conf  log4j.xml
model/: build.gradle
model/src/main/java/: module-info.java
model/src/main/java/volvox/model/: BounceSignal.java  IMessage.java
socket-messenger/: build.gradle
socket-messenger/config/: application.conf
socket-messenger/src/main/java/volvox/messenger/: WebSocket.java  WebSocketServer.java
socket-messenger/src/main/java/volvox/messenger/server/: Incoming.java  Outgoing.java  OutgoingDestination.java  PubSubActor.java  WebSocketMessage.java  WebSocketServer.java
socket-messenger/src/main/java/volvox/messenger/server/dto/: AbstractDto.java  StubDto.java
stub-actor/: build.gradle
stub-actor/config/: application.conf
stub-actor/src/main/java/: module-info.java
stub-actor/src/main/java/volvox/stub/: Stub.java  StubActor.java
stub-actor/src/main/java/volvox/stub/actor/: StubActor.java
stub-actor/src/main/resources/: application.conf  log4j2.xml
