plugins {
    id 'idea'
    id 'org.ajoberstar.reckon' version '0.8.0'
    id 'org.asciidoctor.convert' version '1.5.6' apply false
}

subprojects {
    group = 'volvox'
}

/**
 * Configure project version management.
 *
 * See details at https://github.com/ajoberstar/reckon/blob/master/docs/index.md
 */
reckon {
    scopeFromProp()
    stageFromProp('alpha', 'beta', 'rc', 'final')
}

apply from: new File(getRootDir(), 'gradle/buildJavaRole.gradle')
apply from: new File(getRootDir(), 'gradle/buildApplicationRole.gradle')
apply from: new File(getRootDir(), 'gradle/buildApplicationLibraryRole.gradle')
apply from: new File(getRootDir(), 'gradle/buildAkkaRole.gradle')
apply from: new File(getRootDir(), 'gradle/buildLocalDeployReadyRole.gradle')
apply from: new File(getRootDir(), 'gradle/buildKubernetesDeployReadyRole.gradle')