plugins {
    id 'idea'
    id 'org.asciidoctor.convert' version '1.5.6' apply false
}

subprojects {
    group = 'volvox'
    version = '0.0.0.0'
}

apply from: new File(getRootDir(), 'gradle/buildJavaRole.gradle')
apply from: new File(getRootDir(), 'gradle/buildApplicationRole.gradle')
apply from: new File(getRootDir(), 'gradle/buildApplicationLibraryRole.gradle')
apply from: new File(getRootDir(), 'gradle/buildAkkaRole.gradle')
apply from: new File(getRootDir(), 'gradle/buildLocalDeployReadyRole.gradle')
apply from: new File(getRootDir(), 'gradle/buildKubernetesDeployReadyRole.gradle')