plugins {
    id 'java'
    id 'application'
    id 'com.bmuschko.docker-java-application' version '3.6.2'
}

ext.roles = ['java', 'application', 'akka', 'local_deploy_ready', 'kubernetes_deploy_ready']

ext.moduleName = "volvox.stub"
mainClassName = "volvox.stub.Stub"

dependencies {
    /* internal dependencies */
    implementation project(':model')
    implementation project(':common')
}