plugins {
    id 'java'
    id 'application'
    id 'com.bmuschko.docker-java-application' version '3.6.2'
}

ext.roles = ['java', 'application', 'akka', 'local_deploy_ready', 'kubernetes_deploy_ready']

ext.moduleName = "volvox.messenger"
mainClassName = "volvox.messenger.WebSocket"

dependencies {
    /* internal dependencies */
    implementation project(':model')
    implementation project(':common')

    /* 3rd party libs */
    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-stream_2.12/2.5.16
    implementation group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.16'
    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-http-core
    implementation group: 'com.typesafe.akka', name: 'akka-http-core_2.12', version: '10.1.5'
    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-http
    implementation group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.1.5'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
}