plugins {
    id 'java'
    id 'application'
}

ext.roles = ['java', 'application', 'akka', 'local_deploy_ready']

ext.moduleName = "volvox.lighthouse"
mainClassName = "volvox.lighthouse.Lighthouse"

dependencies {
    /* internal dependencies */
    implementation project(':model')
    implementation project(':common')
}